<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Brian Lucero</title>
	<!--Google Fonts Link-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="images/favicon_io/favicon.ico"/>

	<!--****************************** Css Files **********************************-->
	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/icon.JPG">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

	<!-- ************************************************************
		# Navigation Bar Start's
	*****************************************************************-->
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span>B </span>rian Lucero</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link active"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About Me</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Education & Skills</span></a>
					</li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- **************************************************************
		# main Contain Section Start's 
	******************************************************************* -->
	<section id="particles-js" class="hero-wrap js-fullheight">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
				<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
					<div class="text text-center">
						<span class="subheading">Hey! I am</span>
						<h1>Brian Lucero</h1>
						<h2>I'm a
							<span class="txt-rotate" data-period="1500"
								data-rotate='[ "Software Engineer.", "Data Analyst.", "Web3 Developer"]'></span>
						</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="mouse">
			<a href="#about-section" class="mouse-icon">
				<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
			</a>
		</div>
	</section>

	<!-- **************************************************************
		# About Section Start's 
	******************************************************************* -->
	<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(images/about.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-4">About Me</h2>
							<h4>Career Objective</h4>
                            <p><b>-> Software QA tester </b>with full system development life-cycle experience, including designing, developing and implementing test plans, test cases and test processes fueling swift corrective actions, significant cost savings and fault-free audits. <br><br>
-> Hands-on technology professional accustomed to working in complex, project-based environments. Multifaceted experience in QA software testing, software development and user-acceptance testing. <br><br>
                            -> Backed by strong credentials including a <b>Computer Science degree</b>, Six Sigma Green Belt and a test automation university certification; an advanced command of testing suites, agile methodologies and monitoring tools; and cross-platform skills in Windows, Linux and Unix.</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name:</span> <span>Brian Lucero</span></li>
								<li class="d-flex"><span>Date of birth:</span> <span>May 30</span></li>
								<li class="d-flex"><span>Address:</span> <span>South El Monte, CA 91733</span>
								</li>
								<li class="d-flex"><span>Email:</span> <span>blucero.cu@gmail.com</span></li>
								<li class="d-flex"><span>Phone: </span> <span>+1 (xxx) xxx-xxxx</span></li>
								<li class="d-flex"><span>Linkedin: </span>
									<span><a href="http://www.linkedin.com/in/~brian-lucero" target="_blank">http://www.linkedin.com/in/~brian-lucero</a></span></li>
								<li class="d-flex"><span>Github: </span>
									<span><a href="https://github.com/13rianlucero" target="_blank">https://github.com/13rianlucero</a></span></li>

							</ul>
						</div>
					</div>
					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p><a href="https://github.com/13rianlucero/13rianlucero.github.io/blob/main/BrianLuceroResume.pdf" target="_blank"
									class="btn btn-primary py-3 px-3">Download Resume</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- **************************************************************
		# Education Section Start's 
	******************************************************************* -->
	<section class="ftco-section ftco-no-pb goto-here" id="resume-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<nav id="navi">
						<ul>
							<li><a href="#page-1">Education</a></li>
							<li><a href="#page-2">Experience</a></li>
							<li><a href="#page-3">Skills</a></li>
                            <li><a href="#page-4">Expertise</a></li>
                            
						</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<div id="page-1" class="page one">
						<h2 class="heading">Education</h2>
                        <div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date"></span>
								<h2>Certification of Selenium WebDriver Automation</h2>
                                <span class="position">Test Automation University<a href="https://testautomation.appitools.com"><h6>https://appitools.com</h6></a></span>
								<p>Certificate using Selenium WebDriver in Java.</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">Class of 2022</span>
								<h2>Bachelor of Engineering in Computer Science - ABET</h2>
								<span class="position">California State University, Fullerton, CA, USA</span>
								<p>Graduated with a Bachelor Degree of Engineering in Computer Science from California State University, Fullerton, California, USA.</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2016</span>
								<h2>Supplementary Coursework - Calulus, Physics</h2>
								<span class="position">Irvine Valley College, Irvine, CA, USA</span>
								<p>Completed Supplementary Coursework in Mathematics and Physics (Calculus & Mechanics) from Irvine Valley College, [IVC] Irvine, California, USA.
								</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2011-2015</span>
								<h2>High School Education</h2>
								<span class="position">Diamond Bar High School, Diamond Bar</span>
								<p>Completed High School Education from Diamond Bar High School, Diamond Bar, California, USA.</p>
							</div>
						</div>
					</div> 
					<div id="page-2" class="page two">
						<h2 class="heading">Experience</h2>
                        <div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2>Bytes & Bots - In-Person & Remote</h2>
                                <h4>*Teacher/Mentor, Educational Content Developer, Technology Officer</h4>
								<p>• Taught 350+ lessons on topics such as Arduino, Raspberry Pi, Python, C++, Basic Programming, Robotics, and Electronics at the Bytes and Bots Laboratory in Irvine, and Ross Elementary, Ponderosa Elementary, and Stoddard Elementary schools <br>
• Designed new educational class material for current up and coming technologies, as well as update and refine existing lessson plans across all programs<br>
• Measured system performance on company website; performed data analysis and various architecture reviews on multi-user platforms through test scenarios using automated testing tools and results<br>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2>Qualflips. - Walnut, CA, USA</h2>
								<h4>Chief Technology Officer, Consultant <h6>May 2021 - November 2021</h6></h4>
								<p>• Research, Design, Develop, Maintatin a brand-new E-commerce website, expanding the business operations to an online-focused content model
<!-- • Work with various test management tools (i.e. Zephyr, Testlink) and defect & tasks management tools (Jira, Bugzilla)<br>
• Testing processes includes test case design, test data preparation, XML validation and proper storage in QMETRY<br>
• Experience in analyzing Business Requirements, Functional and technical design and extracting relevant test<br>
strategies, test plans, test scenarios, test cases, Traceability Matrix, and Test Analysis Report.<br>
• Install and configure recreations of software production environments to allow testing of software performance.<br>
• Experience validation of Sterilizer Load Report (SLR) based on temperature mapping and validates data in EBR<br>
• Experience working with SQL server for extraction of data for manual release for batches using Historian.<br>
• Conducts timely review of associated data in SLR reports generated by Scada/PLC system to support batch release<br>
• Perform initial debugging procedures by reviewing configuration files, logs, and code pieces to determine breakdown<br>
• Running automation tests for Login, Sign In, wrong credentials, empty credentials<br>
• Introduction of webdriver + locators: installation of Gradle, set up the Selenium Gradle project from scratch <br>
• Selenium overview, Selenium webdriver environment set up, finding elements practice with CSS and XPath locators.<br> -->
                                    </div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2>Self-Employed Private Tutoring Services</h2>
                                <h4>Private Tutor, Educational Consultant<h6>January 2017 - Present</h6></h4>
								<p> • Re-engineered lesson content to be more effective in a virtual environment, for Mathematics, Computer Science, Saxophone Performance, and Music Theory; a solution to not having in person lessons, and making content more absorbable <br>
<!-- • Responsible for keeping track of Requirement Traceability Matrix (RTM) document for test cases management. <br>
• Manually testing Web-based applications, web-pages and Desktop-based applications for IQ/OQ/PQ protocols.<br>
• Executed manual testing protocol for Educational-based web applications for Math Assessment testing i.e. Aleks<br>
• Expertise in version control system i.e. Github, setting up Linux VMs, and Database administration using SQL server<br>
• Experience working with SoapUI for API testing for functional, load, security, and compliance tests<br>
• Familiarity with REST API testing protocols using tools such as Postman and Document Object Model in browsers<br>
• Coordinate automation testing with the Development and QA team members in an Agile workflow<br>
• Experience working with Qt Python library for creating GUI based test cases for hardware equipment testing<br>
• Regression testing, GUI testing, System testing, Installation testing, Compatibility and Load testing.<br></p> -->
							</div>
						</div>
						
					</div>
                    
					<div id="page-3" class="page three">
						<h2 class="heading">Main Skills</h2>
						<div class="row progress-circle mb-5">
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4">
									<h2 class="h3 font-weight-bold text-center mb-4">C++</h2>

									<!-- Progress bar 1 -->
									<div class="progress mx-auto" data-value='90'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
										</div>
									</div>
									<!-- END -->
								</div>
							</div>

							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4">
									<h2 class="h3 font-weight-bold text-center mb-4">Front-End Web Engineering</h2>

									<!-- Progress bar 1 -->
									<div class="progress mx-auto" data-value='80'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
										</div>
									</div>
									<!-- END -->
								</div>
							</div>

							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4">
									<h3 class="h3 font-weight-bold text-center mb-4">Python</h3>
									<!-- Progress bar 1 -->
									<div class="progress mx-auto" data-value='75'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">70<sup class="small">%</sup></div>
										</div>
									</div>
									<!-- END -->
								</div>
                                
                                
							</div>
						</div>
						<h2 class="heading">Language Literacy & Technologies Experience:</h2>
						<div class="row">
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>HTML5</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="95"
											aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<span>95%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>JavaScript</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:70%">
											<span>70%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>CSS3</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>SQL</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<span>75%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>React</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<span>75%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>R</h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>iOS Development</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Git</h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<span>75%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>SWE</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div>
								</div>
							</div>
                            <div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>MPI</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<span>75%</span>
										</div>
									</div>
								</div>
							</div>
                           <div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Xcode Developer Tools</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
                            <div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Firebase</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:85%">
											<span>85%</span>
										</div>
									</div>
								</div>
							</div>
                           <div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Web3</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:65%">
											<span>65%</span>
										</div>
									</div>
								</div>
							</div>
                           <div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>RStudio</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
                            <div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Arduino</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:50%">
											<span>60%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Networking Communications</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="50"
											aria-valuemin="0" aria-valuemax="100" style="width:70%">
											<span>70%</span>
										</div>
									</div>
								</div>
							</div>
                            
						</div>
					</div>
                    
                    
				</div>
			</div>
            <br><br>
        <div id="page-4" class="page two">
						<h2 class="heading">Expertise</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								
                               <dl>
                                   <h4 style="background-color:#D6EAF8"><dt>Software Engineering</dt></h4>
                                   <h4> <dd>- White Box Testing <h6>| Access to Code | Unit Testing - Test each Components |</h6></dd><dd>- Grey Box testing <h6>| API Testing using Cucumber & SoapUI with integration Groovy Script | </h6></dd>
                                       
      <dd>- Black Box Testing<h6>| UserInterface (UI) Testing | End-to-End Testing | e2e Testing | </h6></dd><br>
  
                                       

                                       
                                       <h4 style="background-color:#D6EAF8 ;"><b>Testing Types</b></h4>
     <dd><h5>- Functional </h5></dd>
    <dd><h5>- Non-Functional </h5></dd></h4><br>
                                   <dt><h4 style="background-color:#D6EAF8"><b>Test Management</b></h4></dt>
                                   <dd><h5>- TestRail</h5></dd>
                                   <dd><h5>- Zephyr</h5></dd>
                                   <dd><h5>- TestLink</h5></dd><br>
    
                                <dt><h4 style="background-color:#D6EAF8"><b>Tracking Tools</b></h4></dt>
                                   <dd><h5>- Assembla</h5></dd>
                                   <dd><h5>- Jira | Widely Used |</h5></dd>
                                   <dd><h5>- YouTrack</h5></dd>
                                   <dd><h5>- Trello</h5></dd><br>

                            <dt><h4 style="background-color:#D6EAF8"><b>Development Methodologies</b></h4></dt>
                                   <dd><h5>- V Model</h5></dd>
                                   <dd><h5>- Agile Model</h5></dd>
                                   <dd><h5>- WaterFall Model</h5></dd><br>
                                   
                                   
                                   <h3 style="background-color:#AED6F1 "><dt><u>Automation Jouney</u></dt></h3>
                                   
           <dt><h4 style="background-color:whitesmoke"><b>Automation Framework Types</b></h4></dt>
                                   <dd><h5>- Modular Driven Framework</h5></dd>
                                   <dd><h5>- Data Driven Framework</h5></dd>
                                   <dd><h5>- Keyword Driven Framework</h5></dd>
                                   <dd><h5>- Hybrid Driven Framework</h5></dd><br>
                                   
                                   
                                   <dt><h4 style="background-color:#D6EAF8"><b>Browsers Automation Framework Add-Ons</b></h4></dt>
                                   <dd><h5>- Selenium WebDriver </h5></dd>
                                   <dd><h5>- Protractor</h5></dd>
                                   <dd><h5>- Robot</h5></dd>
                    
           <dt><h4 style="background-color:#D6EAF8"><b>Browsers Automation Framework Add-Ons</b></h4></dt>
                                   <dd><h5>- Non-Selenium WebDriver </h5></dd>
                                   <dd><h5>- Cypress.io</h5></dd>                             
                   
           <dt><h4 style="background-color:#D6EAF8"><b>API Automation</b></h4></dt>
                                   <dd><h5>- Protractor </h5></dd>
                                   <dd><h5>- Robot Framework</h5></dd>
                                   <dd><h5>- Cypress.io</h5></dd>
                                   <dd><h5>- Rest-Assured</h5></dd>
                
           <dt><h4 style="background-color:#D6EAF8"><b>API-GUI Based Automation</b></h4></dt>
                                   <dd><h5>- Postman</h5></dd>
                                   <dd><h5>- SOAP UI</h5></dd>
                                   <dd><h5>- RunScope</h5></dd><br>                      
           <dt><h4 style="background-color:#D6EAF8"><b>Native Mobile Apps Automation Framework</b></h4></dt>
                                   <dd><h5>- Appium</h5></dd>
                                   <dd><h5>- XCUITest</h5></dd>
                                   <dd><h5>- UIAutomator 2</h5></dd><br>
        
                                   
           <dt><h4 style="background-color:#D6EAF8"><b>Headless Browsers</b></h4></dt>
                                   <dd><h5>- PHP Browser</h5></dd>
                                   <dd><h5>- Phantom JavaScript</h5></dd>
                                   <dd><h5>- Puppeteer | Google Chrome |</h5></dd> 
                                   <dd><h5>- Zombie JavaScript</h5></dd><br>
        
           <dt><h4 style="background-color:#D6EAF8"><b>Version Control</b></h4></dt>
                                   <dd><h5>- Git</h5></dd><br>
                                     
           <dt><h4 style="background-color:#D6EAF8"><b>CI & CD Integration</b></h4></dt>
           <dt><h6><b>Continuous Integration & Continuous Delivery</b></h6></dt>
                                   
                                   <dd><h5>- Jenkins</h5></dd>
                                   <dd><h5>- Circle CI</h5></dd>
                                   <dd><h5>- TeamCity</h5></dd>
                                   <dd><h5>- Bamboo</h5></dd>
                                   <dd><h5>- Travis</h5></dd><br>
                            
          <dt><h4 style="background-color:#D6EAF8"><b>Containerization & Virtualization</b></h4></dt>
          <dt><h6><b>CI & CD</b></h6></dt>
                                   
                                   <dd><h5>- Docker</h5></dd>
                                   <dd><h5>- Kubernotes</h5></dd>     
                                                        
           <dt><h4 style="background-color:#D6EAF8"><b>Repository Hosting</b></h4></dt>
                                   <dd><h5>- GitHub</h5></dd>
                                   <dd><h5>- BitBucket</h5></dd><br>                      
                                   <h3 style="background-color:#AED6F1"><dt><u>Non-Functional Testing </u>| Load & Performance Testing |</dt></h3>
           <dt><h4 style="background-color:whitesmoke"><b>API-GUI Based Automation</b></h4></dt>
                                   <dd><h5>- JMeter | GUI Included |</h5></dd>
                                   <dd><h5>- Vegeta | CLI |</h5></dd>
                                   <dd><h5>- Gatling</h5></dd><br>   

                                   <h4 style="background-color:#D6EAF8"><dt>Back-up Stack with:</dt></h4>
           
                                   <dd><h5>- Git - Version controller</h5></dd>
                                   <dd><h5>- CI & CD (Jenkins, GOCD)</h5></dd>
                                   <dd><h5>- Repository Hosting (Github)</h5></dd>
                                <dd><h5>- Terminal & Command Line</h5></dd><br>
							</div>
						</div>
					</div>    
		</div>
	</section>
	
	<!-- **************************************************************
		# Project Section Start's 
	******************************************************************* -->
	<section id="services-section">
		<div class="container px-md-5">
			<div class="row justify-content-center py-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h2 class="mb-4" >Project Overview</h2>
					<p>Software Development Projects</p>
				</div>
			</div>
			<div class="row">
				
				<!-- -------------------------------------------------------------------------- 
					* bestfilesearch Management Project
				-------------------------------------------------------------------------------->
				<div class="col-md-6 text-center d-flex ftco-animate">
					<a data-toggle="modal" data-target="#bestfilesearch" class="services-1 shadow">
						<div class="desc">
							<h5>Best File Search</h5>
							<h3 class="mb-5">click to View project ScreenShots</h3>
							<p>BestFileSearch app quickly finds the file which is in search just by providing a keyword. It highlights the specific file in yellow whether it is a word in the file or file itself.
							</p>
						</div>
					</a>
				</div>
				<div class="modal fade" id="bestfilesearch" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Best File Search
									ScreenShots</h5>
								<a target="_blank" href="https://github.com/balhayer/Best-File-Search">Source
									Code</a>
							</div>
							<div class="modal-body">
								<div id="bestmangment" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img class="d-block w-100" src="images/photo1.JPG" alt="First slide">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="images/photo2.JPG" alt="Second slide">
										</div>
										
									</div>
									<a class="carousel-control-prev" href="#bestmangment" role="button"
										data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#bestmangment" role="button"
										data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- -------------------------------------------------------------------------- 
					* Task Mangement Project
				-------------------------------------------------------------------------------->
				<div class="col-md-6 text-center d-flex ftco-animate">
					<a data-toggle="modal" data-target="#task_management_system" class="services-1 shadow">
						<div class="desc">
							<h5>Task Mangement System</h5>
							<h3 class="mb-5">click to View project ScreenShots</h3>
							<p>I use MEAN Stack javascript Technology. M for MongoDB, E for ExpressJS, A
								for Angular, N for NodeJS.
							</p>
						</div>
					</a>
				</div>
				<div class="modal fade" id="task_management_system" tabindex="-1" role="dialog"
					aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Task Mangement System ScreenShots</h5>
							</div>
							<div class="modal-body">
								<div id="taskmanagement" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img class="d-block w-100" src="images/task_management_system/photo1.png"
												alt="photo1">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="images/task_management_system/photo2.png"
												alt="photo2">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="images/task_management_system/photo3.png"
												alt="photo3">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="images/task_management_system/photo4.png"
												alt="photo4">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="images/task_management_system/photo5.png"
												alt="photo5">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="images/task_management_system/photo6.png"
												alt="photo6">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="images/task_management_system/photo7.png"
												alt="photo7">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" src="images/task_management_system/photo8.png"
												alt="photo8">
										</div>
									</div>
									<a class="carousel-control-prev" href="#taskmanagement" role="button"
										data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#taskmanagement" role="button"
										data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

                
                
                
                
				<!-- -------------------------------------------------------------------------- 
					* Leader Election for Ring Topology
				-------------------------------------------------------------------------------->
				<div class="col-md-6 text-center d-flex ftco-animate">
					<a data-toggle="modal" data-target="#leaderAnalyse" class="services-1 shadow">
						<div class="desc">
							<h5>Leader Election for Ring Topology</h5>
							<h3 class="mb-5">click to View project ScreenShots</h3>
							<p>At start on election round, each active process sends its ID to its neighbors on either side. Send its rank to its neighbors Receive ranks from its neighbors If the process’s rank is the lowest of the 3, then it will set itself to passive If the process’s neighbor’s ranks is equal to its own rank, then it will break out of loop and elect itself LEADER.
							</p>
                            
						</div>
					</a>
				</div>
				<div class="modal fade" id="leaderAnalyse" tabindex="-1" role="dialog"
					aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Leader Election Project ScreenShots</h5>
                                <a target="_blank" href="https://github.com/balhayer/LeaderElectionForRingTopology">Source
									Code</a>
							</div>
							<div class="modal-body">
								<div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img class="d-block w-100" src="images/mphoto1.JPG" alt="First slide">
										</div>
										
										</div>
									</div>
									<a class="carousel-control-prev" href="#carouselExampleControls2" role="button"
										data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carouselExampleControls2" role="button"
										data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- **************************************************************
		# Section Start's 
	******************************************************************* -->
	<section class="ftco-section ftco-hireme img" style="background: url(images/image_1.jpg)
	center top no-repeat fixed;background-size : cover;position: relative;">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 ftco-animate text-center">
					<h2>Seeking <span>employment</span> in Software Engineering</h2>
					<p>To create value and recognition in the workplace by producing the best result for the
						organization through synchronize and hard work.</p>
					<p class="mb-0"><a href="#contact-section" class="btn btn-primary py-3 px-5">Hire me</a></p>
				</div>
			</div>
		</div>
	</section>

	<!-- **************************************************************
		# Contact Section Start's 
	******************************************************************* -->
	<section class="ftco-contact contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-1 pb-2">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2 class="mb-4">Contact Me</h2>
				</div>
			</div>
			<div class="row d-flex contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<img src="images/logo.png">
						</div>
						<div>
							<h3 class="mb-4">Github</h3>
							<a href="https://github.com/13rianlucero" target="_blank">
								<p>https://github.com<br>/13rianlucero</p>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-linkedin"></span>
						</div>
						<div>
							<h3 class="mb-4">Linkedin</h3>
							<a href="http://www.linkedin.com/in/~brian-lucero" target="_blank">
								<p>https://www.linkedin.com<br>/in/~brian-lucero</p>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-book"></span>
						</div>
						<div>
							<h3 class="mb-4">Slack</h3>
							<a href="https://join.slack.com/t/brianlucerosworkspace/shared_invite/zt-159jnfrfa-jVBNaybZcA5RoMesvT7Xgg" target="_blank">
								<p>https://join.slack.com<br>/t/brianlucerosworkspace<br>/shared_invite</p>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<div>
							<h3 class="mb-4">Email Address</h3>
							<p><a>blucero.cu@gmail.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- **************************************************************
		# Footer Section Start's 
	******************************************************************* -->
	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row">
				<div class="col-md">
					<div class="ftco-footer-widget">
						<h2 class="ftco-heading-2">Social Media</h2>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                            
                            <li class="ftco-animate"><a href="http://www.linkedin.com/in/~brian-lucero"><span
										class="icon-linkedin"></span></a></li>
                            
                            <li class="ftco-animate"><a href="https://github.com/13rianlucero"><span
										class="icon-github"></span></a></li>
										
							<li class="ftco-animate"><a href="https://www.instagram.com/brian.luceroo/"><span
										class="icon-instagram"></span></a></li>

							<li class="ftco-animate"><a href="https://www.facebook.com/brian.lucero.16"><span
										class="icon-facebook"></span></a></li>
                           
							<li class="ftco-animate"><a href="https://soundcloud.com/its_lucero"><span
										class="icon-soundcloud"></span></a></li>

							<li class="ftco-animate"><a href="https://www.twitch.tv/mrswaggeroni"><span
										class="icon-twitch"></span></a></li>

							<li class="ftco-animate"><a href="https://www.youtube.com/channel/UCzW1Wg9ep0dCgw24SO_wiuw"><span
										class="icon-youtube"></span></a></li>
                            
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
							<li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
							<li><a href="#resume-section"><span
										class="icon-long-arrow-right mr-2"></span>Education</a></li>
							<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a>
							</li>
							<li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Skills</h2>
						<ul class="list-unstyled">
							<li><a><span class="icon-long-arrow-right mr-2"></span>Software Engineering</a></li>
							<li><a><span class="icon-long-arrow-right mr-2"></span>Data Analytics</a></li>
							<li><a><span class="icon-long-arrow-right mr-2"></span>Automation Tooling</a></li>
							<li><a><span class="icon-long-arrow-right mr-2"></span>iOS Development</a></li>
							<li><a><span class="icon-long-arrow-right mr-2"></span>Front End Web Engineering</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- **************************************************************
		# All Script Files 
	******************************************************************* -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>
	<script src="js/particle-js/particles.js"></script>
	<script src="js/particle-js/app.js"></script>

</body>

</html>
